sat
(or (= (:var 0) #x001d) (= (:var 0) #x0006) (= (:var 0) #x002c))
sat
(or (= (:var 0) #x0002) (= (:var 0) #x000f))
sat
(or (= (:var 0) #x0003)
    (= (:var 0) #x0001)
    (= (:var 0) #x0020)
    (= (:var 0) #x0010)
    (= (:var 0) #x001f)
    (= (:var 0) #x0018)
    (= (:var 0) #x0014)
    (= (:var 0) #x0021)
    (= (:var 0) #x0011)
    (= (:var 0) #x0007)
    (= (:var 0) #x0028)
    (= (:var 0) #x0024)
    (= (:var 0) #x000b)
    (= (:var 0) #x0023)
    (= (:var 0) #x001c)
    (= (:var 0) #x0013)
    (= (:var 0) #x0015)
    (= (:var 0) #x0004)
    (= (:var 0) #x0017)
    (= (:var 0) #x0025)
    (= (:var 0) #x0008)
    (= (:var 0) #x0027)
    (= (:var 0) #x0019)
    (= (:var 0) #x0005)
    (= (:var 0) #x001b)
    (= (:var 0) #x0029)
    (= (:var 0) #x0009)
    (= (:var 0) #x002b)
    (= (:var 0) #x002d)
    (= (:var 0) #x000a)
    (= (:var 0) #x002f))
sat
(and (= (:var 0) #x000b) (= (:var 1) #x0003))
unsat
