This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conference_071817.aux
The style file: plain.bst
Database file #1: refer.bib.bib
Repeated entry---line 37 of file refer.bib.bib
 : @inproceedings{moradi2014side
 :                              ,
I'm skipping whatever remains of this entry
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4864 characters,
and the built_in function-call counts, 2175 in all, are:
= -- 233
> -- 74
< -- 4
+ -- 29
- -- 24
* -- 128
:= -- 324
add.period$ -- 19
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 101
empty$ -- 184
format.name$ -- 24
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 154
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 23
width$ -- 6
write$ -- 61
(There was 1 error message)
