\begin{thebibliography}{1}

\bibitem{ambrose2007rijid}
Jude~Angelo Ambrose, Roshan~G Ragel, et~al.
\newblock Rijid: random code injection to mask power analysis based side
  channel attacks.
\newblock In {\em Design Automation Conference, 2007. DAC'07. 44th ACM/IEEE},
  pages 489--492. IEEE, 2007.

\bibitem{brier2004correlation}
Eric Brier, Christophe Clavier, and Francis Olivier.
\newblock Correlation power analysis with a leakage model.
\newblock In {\em International Workshop on Cryptographic Hardware and Embedded
  Systems}, pages 16--29. Springer, 2004.

\bibitem{eldib2014synthesis}
Hassan Eldib and Chao Wang.
\newblock Synthesis of masking countermeasures against side channel attacks.
\newblock In {\em International Conference on Computer Aided Verification},
  pages 114--130. Springer, 2014.

\bibitem{moradi2014side}
Amir Moradi.
\newblock Side-channel leakage through static power.
\newblock In {\em International Workshop on Cryptographic Hardware and Embedded
  Systems}, pages 562--579. Springer, 2014.

\bibitem{saab2016side}
Sami Saab, Pankaj Rohatgi, and Craig Hampel.
\newblock Side-channel protections for cryptographic instruction set
  extensions.
\newblock {\em IACR Cryptology ePrint Archive}, 2016:700, 2016.

\end{thebibliography}
