\relax 
\citation{moradi2014side}
\citation{ambrose2007rijid}
\citation{eldib2014synthesis}
\citation{ambrose2007rijid}
\citation{saab2016side}
\citation{moradi2014side}
\citation{brier2004correlation}
\@writefile{toc}{\contentsline {section}{\numberline {I}Technical Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Motivating Example}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example1 source code\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}No Leak under Hamming Weight (HW) Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}No Leak under Hamming Distance (HD) Model}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Truth Table of Example1\relax }}{2}}
\newlabel{table:truth}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Leak after Register Allocation}{2}}
\citation{eldib2014synthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example1 assembly code on X86-64\relax }}{3}}
\newlabel{example2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Leakage Detection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of Detection Process (Zoom in for detail)\relax }}{3}}
\newlabel{detection}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Leakage Detection\relax }}{4}}
\newlabel{euclid}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}New Countermeasure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mitigation of Example1 assembly code on X86-64\relax }}{4}}
\newlabel{example3}{{4}{4}}
\bibstyle{plain}
\bibdata{refer.bib}
\bibcite{ambrose2007rijid}{1}
\bibcite{brier2004correlation}{2}
\bibcite{eldib2014synthesis}{3}
\bibcite{moradi2014side}{4}
\bibcite{saab2016side}{5}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
